# AndersenTrainee

./: README.md  pom.xml
src/main/java/task_1/: StillNotReadyCoreException.java
src/main/java/task_1/basic_algorythms/search/: BadPerformanceSearch.java  GoodPerformanceSearch.java
src/main/java/task_1/basic_algorythms/sort/: BadPerformanceSort.java  GoodPerformanceSort.java
src/main/java/task_1/datastructure/: MyArrayList.java  MyLinkedList.java
src/main/java/task_10/travel_agency/: Main.java  SpringConfig.java
src/main/java/task_10/travel_agency/dao/: ClientImpl.java  CommentsImpl.java  DestinationImpl.java  EntityDao.java  HotelImpl.java  IdentificationImpl.java  TourImpl.java
src/main/java/task_10/travel_agency/entities/: Client.java  Comments.java  Destination.java  Hotel.java  Identification.java  Tour.java
src/main/java/task_10/travel_agency/service/: ClientServiceImpl.java  CommentsServiceImpl.java  DestinationImpl.java  EntityService.java  HotelServiceImpl.java  IdentificationServiceImpl.java  TourServiceImpl.java
src/main/java/task_2/collections/: MyStack.java
src/main/java/task_2/data_structure/tree/: MyTree.java
src/main/java/task_3/lambda/: ExecutImplm.java  Executable.java  Main.java  Runner.java
src/main/java/task_3/lambda/exercise/: Main.java  SortStrings.java
src/main/java/task_3/lambda/lamdaComplicated/: Executable.java  Runner.java
src/main/java/task_3/stepik/: Main.java
src/main/java/task_3/stream/: Homework.java  Main.java  Main2.java  Main4.java  Main5.java
src/main/java/task_4/multithread/: Basic.java  Basic2.java  Basic3.java  Basic4.java  LogisticTask.java  Main.java  PatternProducerConsumer1.java  PatternProducerConsumer2.java  Truck.java
src/main/java/task_5/: ClientClass.java  Human.java  MyClassLoader.java  Student.java
src/main/java/task_6/patterns/: PatternSingleton.java
src/main/java/task_6/patterns/abstractFactory/: AbstractFactoryApp.java  DeviceFactory.java  EnDeviceFactory.java  EnKeyboard.java  EnMouse.java  EnTouchpad.java  Keyboard.java  Mouse.java  RuDeviceFactory.java  RuKeyboard.java  RuMouse.java  RuTouchpad.java  Touchpad.java
src/main/java/task_6/patterns/builder/: BuilerApp.java  Car.java  CarBuilder.java  Transmission.java
src/main/java/task_6/patterns/prototype/: Copyable.java  Human.java  HumanFactory.java  PrototypeApp.java
src/main/java/task_6/patterns/singleton/: SingletonApp.java  SingletonAppThreadSafe.java
src/main/java/task_7/two_level_cache/: Cache.java  ClientClass.java  Facade.java  InFileCache.java  InMemoryCache.java  Priority.java  Task.md  TwoLevelCache.java
src/main/java/task_8/travel_agency/: Client.java  Comments.java  Country.java  Hotel.java  Order.java  Tour.java  TourBuilder.java
src/main/java/task_8/travel_agency2/: Client.java  Comments.java  Country.java  Hotel.java  Order.java  Tour.java
src/main/java/task_8/travel_agency2/classes/: Client.java  Comments.java  Country.java  Hotel.java
src/main/java/task_8/travel_agency2/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/task_8/travel_agency2/service/: OrderService.java  OrderServiceImpl.java
src/main/java/task_8/travel_agency3/: Client.java  Comments.java  Destination.java  Hotel.java  Identification.java  Main.java  Tour.java
src/main/java/task_8/travel_agency3/dao/: ClientImpl.java  CommentsImpl.java  DestinationImpl.java  EntityDao.java  HotelImpl.java  IdentificationImpl.java  TourImpl.java
src/main/java/task_8/travel_agency3/service/: ClientServiceImpl.java  CommentsServiceImpl.java  DestinationImpl.java  EntityService.java  HotelServiceImpl.java  IdentificationServiceImpl.java  TourServiceImpl.java
src/main/java/task_9/spring_basic/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: connection.properties  hibernate.cfg.xml  log4j.xml  musicPlayer.properties  persistence-mysql.properties
src/test/java/task_1/basic_algorythms/search/: BadPerformanceSearchTest.java  GoodPerformanceSearchTest.java
src/test/java/task_1/basic_algorythms/sort/: BadPerformanceSortTest.java  GoodPerformanceSortTest.java
src/test/java/task_1/datastructure/: MyArrayListTest.java  MyLinkedListTest.java
src/test/java/task_2/collections/: MyStackTest.java
src/test/java/task_2/data_structure/tree/: MyTreeTest.java
src/test/java/task_6/patterns/: PatternSingletonTest.java
src/test/java/task_8/travel_agency2/: OrderTest.java
src/test/java/task_8/travel_agency3/: QueryTest.java
